.form-card
  width: 100%
  max-width: 500px
  padding: 40px
  margin: 0 auto
.delete-button
  position: absolute
  top: 50px
  right: 25px
.logo
  height: 30px
.btn-theme.btn-outline, .floating-label.is-focused>label
  color: #0079c1